/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END OF RESET */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

body {
	font-family: 'Roboto', sans-serif;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    grid-column: 2 / 3;
	background: #ECF0F1;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	padding: 30px;
}

#search {
	border: none;
	border-radius: 30px;
	background-color: #E2E8F0;
	max-height: 0;
	padding: 20px;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
	background: #3d556d;
	display: grid;
	grid-template-rows: auto auto 1fr;
	gap: 80px;
	color: #ecf0f1;
	padding-left: 40px;
	padding-top: 30px;
}

#logo {
	font-size: 2rem;
	font-weight: 700;
	display: flex;
	align-items: center;
}

#main-links, #site-links {
	font-weight: 500;
	font-size: 1.4rem;
}

#main-links ul, #site-links ul {
	display: grid;
	gap: 10px;
}

.main-content {
	background: #e1e6ee;
	display: grid;
	grid-template-columns: 4fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 30px;
	padding: 30px;
}

.projects {
	grid-row: 1 / 3;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto  repeat(3, 1fr);
	gap: 30px;
}

#projects-heading {
	grid-column: 1 / 4;
	font-weight: 700;
	font-size: 1.6rem;
	color: #484e4e;
}

.project {
	background: #ecf0f1;
	border-radius: 6px;
	border-bottom: 8px solid #3d556d;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
	padding: 30px;
	display: grid;
}

.project-stat {
	background: #3d556d;
	border-radius: 6px;
	border-bottom: 8px solid #839fbd;
	color: #ecf0f1;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	gap: 30px;
	font-weight: 700;
	text-transform: uppercase;
}

#stat-number {
	font-size: 4rem;
}

#stat-text {
	font-size: 1.1rem;
	letter-spacing: 0.5px;
}

#project-options {
	grid-column: 3 / 4;
	grid-row: 3 / 4;
}

.project h3 {
	font-size: 1.2rem;
	font-weight: 700;
}